@media screen and (max-width: 1045px) {
  .hire {
    display: none;
  }

  .first-set {
    display: grid;
    justify-content: center;
    align-items: stretch;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; /* Add gap between grid items */
    width: 100%;
  }
  .first-set .service1, .service2, .service3 {
    background-color: white;
    text-align: center;
    width: 100%;
    max-width: 350px;
    border-radius: 5px;
  }
}
@media screen and (max-width: 1040px) {
  .hire {
    display: none;
  }

  .first-set {
    display: grid;
    justify-content: center;
    align-items: stretch;
    grid-template-columns: 1fr 1fr ;
    gap: 20px; /* Add gap between grid items */
    width: 100%;
  }

  .first-set .service1 {
    text-align: center;
    width: 100%;
    max-width: 500px;
    border-radius: 5px;
  }

  .first-set .service2{
    text-align: center;
    width: 100%;
    max-width: 500px;
    border-radius: 5px;
  }

  .first-set .service3 {
    text-align: center;
    width: 100%;
    max-width: 500px;
    border-radius: 5px;
  }

 

}


@media screen and (max-width: 1014px) {
  .hire {
    display: none;
  }
}

@media screen and (max-width: 1011px) {
  .hire {
    display: none;
  }

  .first-set .service1{
    text-align: center;
    width: 100%;
    max-width: 450px;
    border-radius: 5px;
  }

  .first-set .service2{
    text-align: center;
    width: 100%;
    max-width: 450px;
    border-radius: 5px;
  }

  .first-set .service3 {
    text-align: center;
    width: 100%;
    max-width: 450px;
    border-radius: 5px;
  }



  
}

@media screen and (max-width: 1010px) {
  .hire {
    display: none;
  }
}

@media screen and (max-width: 1004px) {
  nav {
    display: none;
  }

  .dropdown {
    display: inline-block;
  }

  .hire {
    display: inline-block;
  }

  .first-set .service1 {
    text-align: center;
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
  }

  .first-set .service2{
    text-align: center;
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
  }

  .first-set .service3 {
    text-align: center;
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
  }

  
 
}

@media screen and (max-width: 1000px) {
  nav {
    display: none;
  }

  .dropdown {
    display: inline-block;
  }

  .hire {
    display: none;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 7px;
  }

  section {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-top: 18px;
  }

  .first-set .service1 {
    text-align: center;
    width: 100%;
    max-width: 355px;
    border-radius: 5px;
  }

  .first-set .service2{
    text-align: center;
    width: 100%;
    max-width: 355px;
    border-radius: 5px;
  }

  .first-set .service3 {
    text-align: center;
    width: 100%;
    max-width: 355px;
    border-radius: 5px;
  }

  

  
}

@media screen and (max-width: 825px) {
  .h1 {
    font-size: 26px;
  }

  .about{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .aboutsentence{
    width: 100%;
    max-width: 550px;
    margin-top: -6rem;
  }
  
  .service-intro h2 {
    font-size: 30px;
  }

  .about-intro h2{
    font-size: 30px;
  }

  .pro-intro h2{
    font-size: 30px;
  }

  section {
    display: flex;
    flex-direction: column;
    margin-top: 38px;
    row-gap: 30px;
  }

  .first-set .service1 {
    text-align: center;
    width: 100%;
    max-width: 344px;
    border-radius: 5px;
  }

  .first-set .service2{
    text-align: center;
    width: 100%;
    max-width: 344px;
    border-radius: 5px;
  }

  .aboutsentence h3{
    font-size: 25px;
  }

  .first-set .service3 {
    text-align: center;
    width: 100%;
    max-width: 344px;
    border-radius: 5px;
  }


}

@media screen and (max-width: 750px) {
  .first-set .service1{
    text-align: center;
    width: 100%;
    max-width: 342px;
    border-radius: 5px;
  }
  .aboutsentence h3{
    font-size: 23px;
  }

  .first-set .service2{
    text-align: center;
    width: 100%;
    max-width: 342px;
    border-radius: 5px;
  }

  .first-set .service3 {
    text-align: center;
    width: 100%;
    max-width: 342px;
    border-radius: 5px;
  }

  .procontainer{
    display: grid;
    justify-content: space-evenly;
    align-items: stretch;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    width: 100%;
  }

  
}

@media screen and (max-width: 700px) {

  .procontainer{
    display: grid;
    justify-content: space-evenly;
    align-items: stretch;
    grid-template-columns: 1fr ;
    gap: 20px;
    width: 100%;
  }

  

  section {
    display: flex;
    flex-direction: column;
    margin-top: 18px;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
  }

  .h1 {
    font-size: 23px;
  }

  .service-intro h2 {
    font-size: 25px;
  }

  .about-intro h2{
    font-size: 25px;
  }

  .first-set .service1 {
    text-align: center;
    width: 100%;
    max-width: 330px;
    border-radius: 5px;
    margin-bottom: 40px;
    transition: transform 0.2s ease-in-out; /* Add a smooth transition effect on the transform property */
  }


  .first-set .service2{
    text-align: center;
    width: 100%;
    max-width: 330px;
    margin-bottom: 40px;
    transition: transform 0.2s ease-in-out; /* Add a smooth transition effect on the transform property */
    border-radius: 5px;
  }

  .first-set .service3 {
    text-align: center;
    width: 100%;
    margin-bottom: 35px;
    transition: transform 0.2s ease-in-out; /* Add a smooth transition effect on the transform property */
    max-width: 330px;
    border-radius: 5px;
  }

  .first-set {
    row-gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
  }
}

@media screen and (max-width: 350px) {
  section {
    display: flex;
    flex-direction: column;
  }
}
